<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>TODO List</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	
	<div class="well">Front no angular...</div>
	
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-animate.min.js"></script>
	<script type="text/javascript" src="js/angular-loader.min.js"></script>
	<script type="text/javascript" src="js/angular-resource.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>
</body>
</html>